<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.awt.GridBagLayout"/>
    <fullyQualifiedTypeName name="java.awt.GridLayout"/>
    <fullyQualifiedTypeName name="hust.soict.hedspi.gui.awt.AWTAccumulator"/>
    <fullyQualifiedTypeName name="java.awt.event.WindowEvent"/>
    <fullyQualifiedTypeName name="java.awt.event.WindowListener"/>
    <fullyQualifiedTypeName name="java.awt.event.MouseListener"/>
    <fullyQualifiedTypeName name="java.awt.event.MouseMotionListener"/>
    <fullyQualifiedTypeName name="java.awt.event.MouseEvent"/>
    <fullyQualifiedTypeName name="java.awt.TextArea"/>
    <fullyQualifiedTypeName name="java.awt.event.KeyEvent"/>
    <fullyQualifiedTypeName name="java.awt.event.KeyListener"/>
    <fullyQualifiedTypeName name="java.awt.Frame"/>
    <fullyQualifiedTypeName name="java.awt.TextField"/>
    <fullyQualifiedTypeName name="java.awt.Button"/>
    <fullyQualifiedTypeName name="java.awt.FlowLayout"/>
    <fullyQualifiedTypeName name="java.awt.Label"/>
    <fullyQualifiedTypeName name="java.awt.event.ActionListener"/>
    <fullyQualifiedTypeName name="java.awt.event.ActionEvent"/>
</qualifiedTypeNameHistroy>
